OPENAI_API_KEY=<your_key>
ANTHROPIC_API_KEY=<your_key>
GOOGLE_API_KEY=<your_key>
RESEND_API_KEY=<your_key>
STRIPE_SECRET_KEY=<your_key>
STRIPE_WEBHOOK_SECRET=<your_secret>
GITHUB_WEBHOOK_SECRET=<your_secret>
DB_URI=<your_uri>
IS_DEV=True
