<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Async Email</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background-color: #ffffff;
      line-height: 1.6;
    }

    .email-container {
      max-width: 520px;
      margin: 0 auto;
      background-color: #ffffff;
    }

    .header {
      padding-top: 30px;
    }

    .logo {
      width: 120px;
      height: auto;
    }

    .content {
      text-align: left;
    }

    .content p {
      color: #666666;
      font-size: 16px;
      margin-bottom: 20px;
    }

    .accept-button {
      display: inline-block;
      background-color: #000000 !important;
      color: #ffffff !important;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      margin: 0 0 30px 0;
      text-align: center;
      width: fit-content;
      border: none;
      cursor: pointer;
    }

    .accept-button:hover {
      background-color: #333333 !important;
    }

    .button-container {
      text-align: right;
    }

    .footer {
      padding-bottom: 40px;
      background-color: #ffffff;
      text-align: left;
    }

    .footer p {
      color: #999999;
      font-size: 14px;
      margin: 0;
    }

    @media only screen and (max-width: 600px) {
      .email-container {
        margin: 0;
        box-shadow: none;
      }

      .header,
      .content,
      .footer {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="email-container">
    <div class="header">
      <img src="https://storage.googleapis.com/async-assets/async-text-logo-black.png" alt="Async" class="logo">
    </div>
    <div class="content">
      <p><strong>REPLACE_USER_NAME</strong> has invited you to join <strong>REPLACE_ORG_NAME</strong></p>

      <p>Please sign-up with the same email to join.</p>
      <div class="button-container">
        <a href="https://www.async.build/install" class="accept-button" target="_blank">Accept</a>
      </div>
    </div>
    <div class="footer">
      <p>&copy; Async Inc. All rights reserved.</p>
    </div>
  </div>
</body>

</html>