<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Async Email</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background-color: #ffffff;
      line-height: 1.6;
    }

    .email-container {
      max-width: 520px;
      margin: 0 auto;
      background-color: #ffffff;
    }

    .header {
      padding-top: 30px;
    }

    .logo {
      width: 120px;
      height: auto;
    }

    .content {
      text-align: left;
    }

    .content p {
      color: #666666;
      font-size: 16px;
      margin-bottom: 20px;
    }

    .verification-code {
      font-size: 32px;
      font-weight: normal;
      color: #000000;
      letter-spacing: 4px;
      margin: 30px 0;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 8px;
      text-align: center;
      font-family: ui-monospace, monospace;
    }

    .footer {
      padding-bottom: 40px;
      background-color: #ffffff;
      text-align: left;
    }

    .footer p {
      color: #999999;
      font-size: 14px;
      margin: 0;
    }

    @media only screen and (max-width: 600px) {
      .email-container {
        margin: 0;
        box-shadow: none;
      }

      .header,
      .content,
      .footer {
        padding: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="email-container">
    <div class="header">
      <img src="https://storage.googleapis.com/async-assets/async-text-logo-black.png" alt="Async" class="logo">
    </div>

    <div class="content">
      <p>Your verification code is:</p>
      <div class="verification-code">REPLACE_VERIFICATION_CODE</div>
      <p>This code will expire in 10 minutes.<br />
        If you didn't request this code, you can safely ignore this email.</p>
    </div>
    <div class="footer">
      <p>&copy; Async Inc. All rights reserved.</p>
    </div>
  </div>
</body>

</html>